# smart-admin

./: pom.xml
smart-web/: pom.xml
smart-web/src/main/webapp/: index.html  lock.html  login.html  main.html  register.html  test.html
smart-web/src/main/webapp/ajax/: applayout.html  blank_.html  bootstrap-forms.html  buttons.html  calendar.html  ckeditor.html  dashboard.html  datatables.html  difver.html  dropzone.html  dygraphs.html  email-opened.html  email-template.html  error404.html  error500.html  fa.html  flags.html  flot.html  form-elements.html  form-templates.html  forum.html  gallery.html  general-elements.html  glyph.html  gmap-xml.html  grid.html  image-editor.html  inbox.html  inline-charts.html  invoice.html  jqgrid.html  jqui.html  morris.html  nestable-list.html  other-editors.html  plugins.html  pricing-table.html  profile.html  search.html  table.html  (+6 more)
smart-web/src/main/webapp/ajax/email/: email-list.html
smart-web/src/main/webapp/ajax/modal-content/: model-content-2.html
smart-web/src/main/webapp/ajax/notify/: mail.html  notifications.html  tasks.html
smart-web/src/main/webapp/js/notification/: SmartNotification.min.js
smart-web/src/main/webapp/js/smartwidgets/: jarvis.widget.min.js
smart-web/src/main/webapp/js/speech/: voicecommand.min.js
src/main/java/com/iweb/smartweb/: App.java
src/test/java/com/iweb/smartweb/: AppTest.java
